<!DOCTYPE html>
<html lang="en">
<head>

<!--Datos del meta para SEO-->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Velts - RockePlebe </title>

<!--Linkeado de estilos-->

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href=".//assets/css/stylesheet.css">

</head>
<body>

<!--Barra de MENÚ-->

    <header class="header-inicio">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <div class="container-fluid"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#tour">| TOUR </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#banda">| BANDA </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#music">| MUSICA </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#videos">| VIDEOS </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/losvelts/" tabindex="-1" aria-disabled="true" target="_blank"><img src="./assets/img/Logo-FB.png" height="22px" alt=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/veltsmx/?hl=es" tabindex="-1" aria-disabled="true" target="_blank"><img src="./assets/img/Logo-IG.png" height="26px" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

<!--Sección de TOUR-->

    <section data-aos="zoom-out-up">
        <div class="justify-content-center" id="tour">
            <h3 class="p-4 mt-5 text-center"><img class="titulares" src="./assets/img/Titulares/TOUR.png" alt=""></h3>
        </div>
        <table class="table table-hover table-borderless">
            <thead>
                <tr>
                    <th scope="row"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row"> </th>
                    <td> </td>
                    <td><strong>MF 246</strong><br>Cuauhtémoc, CDMX</td>
                    <td>30/06/2022</td>
                    <td><a href="https://open.spotify.com/track/4MYlYCMFTt33LI4QRjljKJ?si=e27712bd69164d82" target="_blank"><button class="boton-t">Tickets</button></a></td>
                </tr>
                <tr>
                    <th scope="row"> </th>
                    <td> </td>
                    <td><strong>Foro Tapatio</strong><br>Zapopan, JAL</td>
                    <td>11/10/2022</td>
                    <td><a href="https://open.spotify.com/track/4MYlYCMFTt33LI4QRjljKJ?si=e27712bd69164d82" target="_blank"><button class="boton-t">Tickets</button></a></td>
                </tr>
                <tr>
                    <th scope="row"> </th>
                    <td> </td>
                    <td><strong>Foro BUAP</strong><br>Ángeles, PUE</td>
                    <td>15/10/2022</td>
                    <td><a href="https://open.spotify.com/track/4MYlYCMFTt33LI4QRjljKJ?si=e27712bd69164d82" target="_blank"><button class="boton-t">Tickets</button></a></td>
                </tr>
                <tr>
                    <th scope="row"> </th>
                    <td> </td>
                    <td><strong>Foro Didi</strong><br>Monterrey, NL</td>
                    <td>20/10/2022</td>
                    <td><a href="https://open.spotify.com/track/4MYlYCMFTt33LI4QRjljKJ?si=e27712bd69164d82" target="_blank"><button class="boton-t">Tickets</button></a></td>
                </tr>
                <tr>
                    <th scope="row"> </th>
                    <td> </td>
                    <td><strong>Foro Alicia</strong><br>Cuauhtémoc, CDMX</td>
                    <td>22/10/2022</td>
                    <td><a href="https://open.spotify.com/track/4MYlYCMFTt33LI4QRjljKJ?si=e27712bd69164d82" target="_blank"><button class="boton-t">Tickets</button></a></td>
                </tr>
                <tr>
                    <th scope="row"> </th>
                    <td> </td>
                    <td><strong>Pabellón Cuervo</strong><br>Iztacálco, CDMX</td>
                    <td>24/10/2022</td>
                    <td><a href="https://open.spotify.com/track/4MYlYCMFTt33LI4QRjljKJ?si=e27712bd69164d82" target="_blank"><button class="boton-t">Tickets</button></a></td>
                </tr>
            </tbody>
        </table>
    </section>

<!--Sección de BANDA-->

    <section data-aos="zoom-out-up" class="tarjetas row container-fluid">
        <div id="banda" class="justify-content-center">
            <h3 class="p-4 mt-5 text-center"><img class="titulares" src="./assets/img/Titulares/BANDA.png" alt=""></h3>
        </div>
        <div class="col-md-3 col-lg-3">
            <div class="d-flex flex-column align-items-center text-center mt-4 mb-4">
                <div><img class="img-fluid img" src="./assets/img/Miembros/CHRISTOPHER.png" alt="Los velts - CHRISTOPHER"></div>
                <h4><b>CHRISTOPHER</b></h4>
                <p>Guitarra/Voz</p>
                <p class=descripcion >Oriundo de Guasave Sinaloa, Guitarrista desde los 16 años, una vez tocó con su amigo Jay de la Cueva, aclamandolo toda la gente y pidiéndole que se volviera el nuevo miembro de Moderatto, situación que rechazó para formar a los Velts.</p>
            </div>
        </div>
        <div class="col-md-3 col-lg-3">
            <div class="d-flex flex-column align-items-center text-center mt-4 mb-4">
                <div><img class="img-fluid img" src="./assets/img/Miembros/ARTURO.png" alt="Los velts - Arturo B."></div>
                <h4><b>ARTURO B.</b></h4>
                <p>Bajo</p>
                <p class=descripcion >El Rosario Sinaloa, Biólogo egresado de la UNAM, bajista desde los 6 años, formado en el conservatorio de bellas artes. En su haber tiene numerosos libros publicados, una vez fue mordido por un tiburón.</p>
            </div>
        </div>
        <div class="col-md-3 col-lg-3">
            <div class="d-flex flex-column align-items-center text-center mt-4 mb-4">
                <div><img class="img-fluid img" src="./assets/img/Miembros/JOY.png" alt="Los velts - Joy So"></div>
                <h4><b>JOY SO</b></h4>
                <p>Guitarra</p>
                <p class=descripcion >Oriundo de Novolato Sinaloa, guitarrista desde los 15 años, una vez destruyo su guitarra ya que mientras tocaban transmitían un partido del cruz azul y el enojo de ver a su maquina perder lo orilló a la locura.</p>
            </div>
        </div>
        <div class="col-md-3 col-lg-3">
            <div class="d-flex flex-column align-items-center text-center mt-4 mb-4">
                <div><img class="img-fluid img" src="./assets/img/Miembros/ERICCSON.png" alt="Los velts - ERICCSON"></div>
                <h4><b>ERICCSON</b></h4>
                <p>Batería</p>
                <p class=descripcion >Oriundo de Culiacán Sinaloa, baterista desde los 13 años, una vez lanzó una baqueta tan alto que nunca regresó, arruinando un show que se transmitía por televisión nacional.</p>
            </div>
        </div>
    </section> 
    
<!--Sección de MUSICA-->

    <section data-aos="zoom-out-up" class="tarjetas row container-fluid">
        <div class="row justify-content-center" id="music">
            <h3 class="p-4 mt-5 text-center"><img class="titulares" src="./assets/img/Titulares/MUSICA.png" alt=""></h3>
        </div>  
        <div class="col-md-4 col-lg-3">
            <div class="d-flex flex-column align-items-center text-center mt-4 mb-4">
                <div>
                    <a href="https://open.spotify.com/track/4MYlYCMFTt33LI4QRjljKJ?si=e27712bd69164d82" target="_blank">
                    <img class="mb-3 img-fluid img" src="./assets/img/CDS/NSTEMO.jpg" alt="Los velts - Ya no seas tan emo">
                    </a>
                </div>
                <h4 class="mt-4"><strong>YA NO SEAS TAN EMO</strong></h4>
                <p>2021<br>
                Sencillo</p>
                <a href="https://open.spotify.com/track/4MYlYCMFTt33LI4QRjljKJ?si=e27712bd69164d82" target="_blank"><button class="boton">Escuchar</button></a>
            </div>
        </div>
        <div class="col-md-4 col-lg-3">
            <div class="d-flex flex-column align-items-center text-center mt-4 mb-4">
                <div>
                    <a href="https://open.spotify.com/track/0Hz7KFw3tpiWVw9LqZst8R?si=ad1d4ca20d154a55" target="_blank">
                    <img class="mb-3 img-fluid img" src="./assets/img/CDS/MVYCASA.jpg" alt="Los velts - Me voy de casa">
                    </a>
                </div>
                <h4 class="mt-4"><strong>ME VOY DE CASA</strong></h4>
                <p>2021<br>
                Sencillo</p>
                <a href="https://open.spotify.com/track/0Hz7KFw3tpiWVw9LqZst8R?si=ad1d4ca20d154a55" target="_blank"><button class="boton">Escuchar</button></a>
            </div>
        </div>
        <div class="col-md-4 col-lg-3">
            <div class="d-flex flex-column align-items-center text-center mt-4 mb-4">
                <div>
                    <a href="https://open.spotify.com/track/1FKydw9uEmsPIKZwvwz9q6?si=bc2080d8339b43b7" target="_blank">
                    <img class="mb-3 img-fluid img" src="./assets/img/CDS/A3000.jpg" alt="Los velts - Año 3000">
                    </a>
                </div>
                <h4 class="mt-4"><strong>AÑO 3000</strong></h4>
                <p>2021<br>
                Sencillo</p>
                <a href="https://open.spotify.com/track/1FKydw9uEmsPIKZwvwz9q6?si=bc2080d8339b43b7" target="_blank"><button class="boton">Escuchar</button></a>
            </div>
        </div>
        <div class="col-md-4 col-lg-3">
            <div class="d-flex flex-column align-items-center text-center mt-4 mb-4">
                <div>
                    <a href="https://open.spotify.com/track/41JP1CPh2bTzSAFsryfF5z?si=a54acaca274b4b0e" target="_blank">
                    <img class="mb-3 img-fluid img" src="./assets/img/CDS/MSSLA.jpg" alt="Los velts - Miss Sinaloa">
                    </a>
                </div>
                <h4 class="mt-4"><strong>MISS SINALOA</strong></h4>
                <p>2020<br>
                Sencillo</p>
                <a href="https://open.spotify.com/track/41JP1CPh2bTzSAFsryfF5z?si=a54acaca274b4b0e" target="_blank"><button class="boton">Escuchar</button></a>
            </div>
        </div>
    </section>

<!--Sección de VIDEOS-->

    <section>
        <div data-aos="zoom-out-up" class="justify-content-center" id="videos" >
            <h3 class="p-4 mt-5 text-center"><img class="titulares" src="./assets/img/Titulares/VIDEOS white.png" alt="" height="auto"></h3>
        </div>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <iframe class="d-block w-100" alt="..." width="560" height="560" src="https://www.youtube.com/embed/Hamqaw9dq3o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Los Velts - Miss Sinaloa</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <iframe class="d-block w-100" alt="..." width="560" height="560" src="https://www.youtube.com/embed/A7TbTacyi2U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Los Velts - Año 3000</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <iframe class="d-block w-100" alt="..." width="560" height="560" src="https://www.youtube.com/embed/MuPRnhCy29E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Los Velts - Me voy de casa</h5>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>  
    </section>


<!--Pie de página-->

    <footer>
        <div class="text-center">
            <div class="col-md-6 col-lg-4 mt-4">      
                <p>© 2022 Los Velts | Derechos Reservados |  
                <a href="https://www.facebook.com/losvelts/" tabindex="-1" aria-disabled="true" target="_blank"><img src="./assets/img/Logo-FB.png" height="22px" alt=""></a>
                <a href="https://www.instagram.com/veltsmx/?hl=es" tabindex="-1" aria-disabled="true" target="_blank"><img src="./assets/img/Logo-IG.png" height="26px" alt=""></a>
                </p>
            </div>
        </div>
    </footer>

<!--Linkeado Javascript-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>